<html>
    <head>
        <title> No jakieś tam wiki </title>
        <meta charset=utf-8>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
        <script type="text/javascript" src="items.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body onload="setTo('dropy')" onselectstart="return false;" ondragstart="return false;">
        <div id="menu">
            <div class="menu-option" onclick="setTo('home')"> HOME </div>
            <div class="menu-option" onclick="setTo('dropy')"> DROPY </div>
            <div class="menu-option" onclick="setTo('mapy')"> MAPY </div>
            <div class="menu-option" onclick="setTo('inne')"> INNE </div>
        </div>
        
        <div class="menu-selection" id="home">
            HOME
        </div>
        
        <div class="menu-selection" id="dropy">
            <div class="spoiler-button" id="spoiler-metiny" onclick="toggle('metiny');">[+]</div> Metiny
            <div class="spoiler" id="metiny" style="display: none">
                <ol>
                    <li> 
                        <div class="spoiler-button" id="spoiler-metin-cierpienia" onclick="toggleL('metin-cierpienia');">[+]</div> Metin Cierpienia
                        <div class="spoiler" id="metin-cierpienia" style="display: none"></div>
                    </li>
                    <li>
                        <div class="spoiler-button" id="spoiler-metin-walki" onclick="toggleL('metin-walki');">[+]</div> Metin Walki
                        <div class="spoiler" id="metin-walki" style="display: none"></div>
                    </li>
                    <li>
                        <div class="spoiler-button" id="spoiler-metin-bitwy" onclick="toggleL('metin-bitwy');">[+]</div> Metin Bitwy
                        <div class="spoiler" id="metin-bitwy" style="display: none"></div>
                    </li>
                    <li>
                    <div class="spoiler-button" id="spoiler-metin-chciwosci" onclick="toggleL('metin-chciwosci');">[+]</div> Metin Chciwości
                        <div class="spoiler" id="metin-chciwosci" style="display: none"></div>
                    </li>
                </ol>
            </div>
        </div>
        
        <div class="menu-selection" id="mapy">
            MAPY
        </div>

        <div class="menu-selection" id="inne">
            INNE
        </div>
    </body>
</html>